.Content {
    padding: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.ContentRight {
    width: 40%;
}
.ContentDescription {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
}
.ContentAction {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    cursor: pointer;
    letter-spacing: 1.5px;
    color: #2196f3;
}

.Flexing {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 50px;
}
.Card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 49%;
    box-shadow: 1px 1px 5px 1px #ddd;
}
.MapFrame {
    width: 100%;
    height: 500px;
}

.BoxContent {
    padding: 40px;
}
.BoxTitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.BoxBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.EventArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.EventItem {
    display: flex;
    flex-grow: 1;
    flex-basis: 35%;
    max-width: 45%;
}

.RegisterArea {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.RegisterButton {
    display: flex;
    flex-grow: 1;
    padding: 0px 35px;
    background-color: #172c56;
    text-decoration: none;
    color: #fff;
    border: none;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
}

.SellerArea {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.SellerItem,
.SellerItem2 {
    display: flex;
    flex-basis: 18%;
    max-width: 20%;
    flex-grow: 1;
    aspect-ratio: 4/3;
}
.SellerItem2 {
    padding: 20px;
    border: 1px solid #ddd;
    aspect-ratio: auto;
    border-radius: 12px;
    flex-direction: column;
}
.SellerItemLogo {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 8px;
}
.SellerItemButton {
    background-color: #eb2f28;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 6px;
    margin-top: 20px;
    transition: 0.4s;
}
.SellerItemButton:hover {
    background-color: #c92621;
}

@media (max-width: 480px) {
    .EventArea {
        flex-direction: column;
    }
    .EventItem {
        max-width: 90%;
    }
    .Flexing {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    .Card { max-width: 100%; }
    .MapFrame { height: 160px; }
    .BoxContent { padding: 20px; }
    .BoxTitle { font-size: 20px; }
    .SellerItem {
        flex-basis: 45%;
        max-width: 50%;
    }
    .SellerItem2 {
        flex-basis: 98%;
        max-width: 100%;
    }
}